<html>
<head>
	<script src="http://code.jquery.com/jquery-3.1.0.min.js" type="text/javascript"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- font awesome from BootstrapCDN -->
	<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<link href="/public/css/app.css" rel="stylesheet">
</head>
<body class="home">
	<div class="container">
		<div class="login-page clearfix">
			<div class="login-box auth0-box before">
				<img src="https://i.cloudup.com/StzWWrY34s.png" />
				<h3>Auth0 Example</h3>
				<p>Zero friction identity infrastructure, built for developers</p>
				<a id="qsLoginBtn" class="btn btn-primary btn-lg btn-block" href="/login">SignIn</a>
			</div>
		</div>
	</div>
</body>
</html>
